<!DOCTYPE html>
<html>
<head>
  <title>안녕</title>
  <style>
    body {
      margin: 0;
      background-color: #726558;
    }

    header, section, footer {
      width: 400px;
      padding: 20px;
      margin: auto;
    }

    .box {
        position: relative;
  display: flex;              /* flex로 중앙 정렬 */
  justify-content: center;    /* 수평 중앙 */
  align-items: center;        /* 수직 중앙 (필요시) */
  width: 100%;                /* 부모 전체 너비 */
  max-width: 1200px;          /* 너무 커지지 않게 최대 너비 제한 */
  margin: 0 auto;  
    }

    .box img {
      width: 70%;
      height: auto;
      display: block;
      margin-top: 10px;
      margin-right: auto;
      margin-left: auto;
    }

    .textimg {
      position: absolute;
      top: 59%;
      left: 70%;
      transform: translate(-50%, -50%);
      color: #726558;
      font-size: 24px;
      font-weight: bold;
      text-align: left; 
      width: 80%;
      line-height: 1.3
  	}

    .gradient-image {
 		 width: 611px;
 		 height: 767px;
 		 margin-top: 100px;
 		 margin-left: auto;
 		 margin-right: auto;
  		background: 
    	linear-gradient(to bottom, rgba(114,101,88,1), rgba(255,255,255,0)),
    	url('asd.png'); 
  		background-size: cover; 
  		background-position: center;

  		}

  	.white-bg {
  		background-color: white;
  		padding: 180px 20px;
  	}
    .bbg {
      background-color: #726558;
      padding: 30px 20px;
      margin: auto;
    }
    .bbg2 {
      background-color: #726558;
      padding: 300px 20px;
      margin: auto;
    }

  		.text1 {
  			position: absolute;
  			top: 20%;
  			left: 50%;
  			right: 50%;
  			transform: translate(-50%, -50%);
      		color: white;
      		font-size: 24px;
      		text-align: center; 
      		width: 80%;
      		line-height: 1.5;
  		}
  		.text1b {
        background-color: white;
  			margin-top: -180px;
        top: 20%;
  			left: 80%;
      		color: black;
      		font-size: 24px;
      		text-align: center; 
      		width: 100%;
      		line-height: 1.5;
  		}

  		.textbold {
  			position: absolute;
  			top: 32%;
  			left: 50%;
  			transform: translate(-50%, -50%);
      		color: white;
      		font-size: 24px;
      		text-align: center; 
      		font-weight: bold;
      		font-style: italic;
      		width: 80%;
      		line-height: 1.5;
  		}

  		.texta {
  			position: absolute;
  			display: inline-block;
		}
		.texta img {
			width: 120%;
			height: auto;
      		display: block;
      		margin-top: -420px;
      		margin-right: auto;
          transform: translateX(-10%);
		}

		.img2 img {
			width: 70%;
			height: auto;
      		display: block;
      		margin-top: -200px;
      		margin-right: auto;
      		margin-left: auto;
		}


    .white-section {
      background-color: white;
      padding: 50px 20px;
      text-align: center;
    }

    .white-section p {
      font-size: 24px;
      line-height: 1.5;
      margin: 20px 0;
    }
    p1 {margin-top: 20px;
      font-size: 24px;
      line-height: 1.5;
      margin: 20px 0;
    }

    .white-section .bold {
      margin-top: 40px;
      font-weight: bold;
      font-style: italic;
    }
    .img-full {
      width: 100%;
      height: auto;
      display: block;
      margin: 20px 0;
    }
    .greenwashing-section {
  background-color: white; /* 흰색 배경 */
  padding: 50px 20px; /* 상하좌우 패딩 */
  margin-top: 50px; /* 위쪽 여백 (이전 섹션과의 간격) */
  text-align: center; /* 전체 텍스트 및 이미지 가운데 정렬 */
}

.greenwashing-content {
  max-width: 700px; /* 내용의 최대 너비 (카드뉴스와 유사하게) */
  margin: 0 auto; /* 가운데 정렬 */
  text-align: left; /* 내부 텍스트는 왼쪽 정렬로 되돌림 */
}

.section-number {
  text-align: right; /* 페이지 번호는 오른쪽 정렬 */
  font-size: 16px;
  color: #555;
  margin-bottom: 10px;
  margin-right: 5px; /* 오른쪽 끝에서 약간 띄움 */
}

.greenwashing-title {
  font-size: 35px;
  font-weight: bold;
  color: #333;
  margin-bottom: 5px;
  border-bottom: 4px solid #333; /* 밑줄 효과 */
  display: inline-block; /* 밑줄이 텍스트 너비만큼만 오도록 */
  padding-bottom: 5px; /* 밑줄과 텍스트 사이 간격 */
}

.greenwashing-subtitle {
  font-size: 20px;
  color: #555;
  margin-top: 15px;
  margin-bottom: 25px;
}

.greenwashing-description {
  font-size: 24px;
  line-height: 1.6;
  color: #333;
  margin-bottom: 30px;
}

.greenwashing-image-wrapper {
  margin-bottom: 30px; /* 이미지 아래 간격 */
}

.greenwashing-image-wrapper img {
  max-width: 100%; /* 이미지가 부모 너비에 맞게 조절 */
  height: auto;
  display: block;
  margin: 0 auto; /* 이미지 가운데 정렬 */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
}

.greenwashing-text-bottom {
  font-size: 24px;
  text-align: right;
  line-height: 1.6;
  color: #333;
}


  .tex {
      position: absolute;
  top: 38%;
  left: 50%;
  width: 100%;
  transform: translateX(-50%);
  color: black;
  font-size: 22px;
  padding: 1vw 2vw;
  line-height: 1.3;
    }

.imgo {
  position: relative;
  width: 100%;
  margin: 0 auto;
}
.imgo img {
  width: 100%;
  height: auto;
  display: block;
}
.gradient-image2 {
    background-color: #726558;
     width: 100%;
     height: 767px;
     margin-top: 10px;
     margin-left: auto;
     margin-right: auto;
      background: 
      linear-gradient(to top, rgba(114,101,88,1), rgba(255,255,255,0)),
      linear-gradient(to bottom, rgba(255,255,255,1), rgba(255,255,255,0)),
      url('trash.png'); 
      background-size: cover; 
      background-position: center;

      }

      .tey {
  position: absolute;
  bottom: 180px;
  left: 50%;
  width: 100%;
  transform: translateX(-50%);
  color: white;
  font-size: 22px;
  padding: 1vw 2vw;
  
  line-height: 1.5;
}
.imgo2 img {
      width: 150%;
      height: auto;
          display: block;
          margin-top: 0px;
          margin-right: auto;
          transform: translateX(-10%);
          background-color: #726558;
  </style>



</head>
<body>
  <div class="box">
    <img src="box.png">
    <div class="textimg">종이는 정말 <br>친환경적인가?<br>그리고<br> 그린워싱에 대하여</div>
  </div>
  <div class="imgo">
    <div class="gradient-image"></div>
    <div class="white-bg">
    	<div class="text1">우리는 일상 생활 속에서<br>플라스틱 대신 종이를 사용하는<br>브랜드들를 많이 볼 수 있다.<br>겉으로 보기엔 지구를 위한 
	선택처럼 보이지만,</div><div class="textbold">정말 종이가 '진짜 친환경'일까?</div>
</div>
</div>
<div class="white-bg">
	<div class="texta">
		<img src="texta.png">
  </div>
			<div class="img2">
				<img src="img2.png">
			</div>       
	</div>
	<div class="text1b">기존의 플라스틱 포장재를 종이소재로 변경함으로써<br>플라스틱 사용량을 감소시켜 환경오염을<br>줄인다는 점에는 친환경적이다.</div>
</div>

<div class="white-section">
   <img src="tree.png" class="img-full">
    <p class="bold">하지만!<br><br><p>종이 1톤<br><br>=<br><img src="rmf.png" style="width: 40%; height: auto;"><p class="bold">즉, 종이 소재가 무조건 친환경적인 것은 아니다.
 <img src="box2.png" class="img-full">
 <p>또한 매년 600만 톤 이상의 종이 포장이<br>
미국 매립지에 버려지고 있으며, 이러한 포장<br> 
폐기물은 심각한 환경문제를 야기한다.

<div class="greenwashing-section">
    <div class="greenwashing-content">
      <div class="section-number">5</div>
      <div class="greenwashing-title">그린워싱</div>
      <div class="greenwashing-subtitle">(Green Washing, 위장환경주의)</div>
      <div class="greenwashing-description">
        그린(Green) + '화이트 워싱(White Washing)'<br>
        실제로는 환경에 이롭지 않은 제품을<br>
        환경에 이로운 것처럼 홍보하여 이익을 얻는 행위
      </div>
      <div class="greenwashing-image-wrapper">
        <img src="pl.png"> </div>
      <div class="greenwashing-text-bottom">
        한 연구에서 제품에 사용된 종이의 양에 따라 제품의<br>
        환경 친화성에 대한 인식이 증가한다는 결과에 따라,<br>
        많은 기업들이 제품을 환경친화적으로 보이게 하기 위해<br>
        불필요한 종이 포장을 추가하기 시작했다.
      </div>
    </div>
  </div>

    <div class="imgo">
        <img src="im.png">
    <div class="tex"> 스킨케어 브랜드 니베아는 플라스틱 병에 담겨 판매되는<br>제품이 있지만 유사한 제품을 플라스틱 병에 담아<br>골판지 상자로 포장해 판매하고 있으며<br><br>센소다인 치약은 종이 포장 안에 들어있는 플라스틱 튜브로<br>판매하고 있지만, 사실은 종이포장 없이도 판매될 수 있다.</div>
  </div>


<div class="imgo">
<div class="gradient-image2">
   <div class="tey">이러한 종류의 과잉 포장은 제조비용이<br>
  더 많이 들고 환경에 더 좋지 않음에도 불구하고,<br>
  시장 전반에 걸쳐 발생하고 있다.</div>
  </div>
</div>

    <div class="imgo2">
        <img src="end.png">
    </div>



</div>
</body>
</html>